body{margin:0;}
div{font-family:Verdana, Arial, Helvetica, sans-serif;color:#555;font-size:10px;text-align:justify;}
abbr{cursor:help;}
.cTitle{position:relative;width:600px;font-family:Georgia, serif;font-size:24px;color:#4E443C;font-variant:small-caps;text-transform:none;font-weight:100;margin:0 0 20px;}
form{font-size:10px;}
input{border:#A18669 1px solid;font-size:10px;width:122px;color:#575556;background:#FFF;outline:none;transition:all .25s ease-in-out;-webkit-transition:all .25s ease-in-out;-moz-transition:all .25s ease-in-out;padding:3px;}
input.button{font-family:Arial, Helvetica, sans-serif;border:#A18669 1px solid;font-size:10px;color:#A18669;margin-left:108px;font-weight:700;width:auto;cursor:pointer;}
input:focus{box-shadow:0 0 5px #000;-webkit-box-shadow:0 0 5px #000;-moz-box-shadow:0 0 5px #000;}
input.button:hover{border:#36817C 1px solid;background-color:#36817C;color:#FFF;box-shadow:0 0 5px #36817C;-webkit-box-shadow:0 0 5px #36817C;-moz-box-shadow:0 0 5px #36817C;}
.labelForm{display:block;width:100px;float:left;color:#333;font-weight:700;text-align:right;font-size:10px;line-height:10px;padding:5px 8px 0 0;}
#idMain{position:relative;width:100%;height:55px;}
#idMain .cLogoApp{float:left;margin:0;}
#idMain .cLogoApp h1{color:#FFF;margin-left:5px;}
#idMain .cName{float:right;position:relative;color:#FFF;text-align:right;padding:5px;}
#idMain a{color:#CCC;text-decoration:none;}
#idBody{clear:both;width:100%;vertical-align:middle;}
#idBody .cLogin{width:375px;margin:50px 0;}
#idBody .cMain{position:relative;border:#DDD 1px solid;width:350px;height:235px;padding:10px;}
#idBody .cError{position:relative;margin-bottom:2px;border:#900 1px solid;width:350px;background-color:#EBCCCC;color:#900;font-weight:700;padding:10px;}
#idBody .cWarning{position:relative;margin-bottom:2px;border:#FFD324 1px solid;width:350px;background-color:#FFF6BF;color:#514721;font-weight:700;padding:10px;}
#idBody .cMessage{position:relative;margin-bottom:2px;border:#090 1px solid;width:350px;background-color:#CCEBCC;color:#090;font-weight:700;padding:10px;}
#idLogon,#idLost{position:absolute;top:120px;left:110px;width:250px;height:125px;border:#CCC 1px solid;background-color:#F4F4F4;}
#idWait{position:absolute;top:120px;left:110px;width:240px;height:115px;border:#CCC 1px solid;background-color:#F4F4F4;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:10px;color:#900;font-weight:700;padding:5px;}
#idWaitLost{position:absolute;top:140px;left:110px;width:240px;height:60px;border:#CCC 1px solid;background-color:#F4F4F4;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:10px;color:#900;font-weight:700;padding:5px;}
#idMenuSection{clear:both;}
#idMenuSection ul{list-style-type:none;text-align:right;margin:0;}
#idMenuSection li{margin-left:10px;}
#idMenuSection ul li{display:inline;}
#idMenuSection ul li a{text-decoration:none;color:#555;font-weight:400;}
div.row{clear:both;padding-top:10px;}
a{text-decoration:none;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:10px;color:#650000;font-weight:400;}
div.cUserType iframe{width:595px;height:400px;border:0;}
div.cValidateMethod iframe{width:595px;height:350px;border:0;}
div.selected div{background-color:#575556;color:#FFF;}
div.selected iframe{display:block;}
div.unselected div{background-color:#FFF;color:#656565;}
div.unselected div:hover{background-color:#575556;color:#FFF;box-shadow:0 0 10px #575556;-webkit-box-shadow:0 0 10px #575556;-moz-box-shadow:0 0 10px #575556;}
.cSocial{clear:both;width:962px;height:60px;background-color:#F4F4F4;border:#DDD 1px solid;margin:20px auto 0;padding:10px;}
.cMobile{clear:both;width:962px;height:60px;background-color:#F4F4F4;border:#DDD 1px solid;margin:0 auto 40px;padding:10px;}
#idBase{clear:both;position:fixed;bottom:0;left:0;border-top:#36817C 3px solid;background-color:#575556;height:23px;width:100%;z-index:3;}
#idBase .cPowered{float:left;position:relative;font-size:10px;color:#FFF;padding:5px;}
#idBase .cPowered label{float:left;margin-left:5px;}
#idBase .cResources{float:right;position:relative;color:#FFF;min-width:180px;padding:5px;}
#idBase .cResources img.cTitanAssign{float:right;margin-top:-1px;border-width:0;}
#idBase .cResources label{float:right;margin-left:5px;}
#idBase a{color:#FFF;}
.cReleaseInfo{width:250px;height:160px;background:url(titan.php?target=loadFile&file=interface/image/arrow.down.large.png) center bottom no-repeat;position:fixed;bottom:30px;right:55px;z-index:4;}
.cReleaseInfo div{text-align:left;font-size:10px;width:230px;height:130px;background:#606060;color:#FFF;text-decoration:none;z-index:5;box-shadow:0 0 5px #606060;-webkit-box-shadow:0 0 5px #606060;-moz-box-shadow:0 0 5px #606060;padding:10px;}
#idBody .cRegister,#idBody .cTerm{width:600px;float:left;margin:50px 0 0 5px;}
#idMessage .cError a.cReport,div.unselected iframe{display:none;}
#idMenuSection a:hover,a:hover{text-decoration:underline;}
div.cUserType,div.cValidateMethod{border:#575556 2px solid;margin-bottom:10px;}
div.cUserType div,div.cValidateMethod div{text-align:left;font-family:Georgia, 'Times New Roman', Times, serif;font-size:14px;font-weight:700;cursor:pointer;padding:5px 10px;}
.cSocial div,.cMobile div{font-family:Georgia, serif;font-size:24px;color:#4E443C;font-variant:small-caps;text-transform:none;font-weight:100;height:60px;line-height:60px;float:right;}
.cSocial img,.cMobile img{margin-left:10px;cursor:pointer;}
#idBase .cPowered img,#idBase .cResources img.cIconInfo{float:left;border-width:0;}