body{background:#FEFEFE url(titan.php?target=loadFile&file=interface/back/gradient.png) repeat-x top;}
td{color:#656565;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:10px;text-align:left;}
a{font-weight:400;text-decoration:none;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:10px;color:#000;}
noscript div{position:relative;border:#900 1px solid;background-color:#EBCCCC;color:#900;font-weight:700;margin:2px;padding:6px;}
.button,.buttonOk,.buttonCancel{position:relative;width:auto;height:30px;text-align:center;line-height:30px;font-family:Verdana, Geneva, sans-serif;font-size:10px;font-weight:700;-moz-box-shadow:inset 0 1px 0 0 #fff;-webkit-box-shadow:inset 0 1px 0 0 #fff;box-shadow:inset 0 1px 0 0 #fff;background:0;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed',endColorstr='#dfdfdf');background-image:none;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;border:1px solid #dcdcdc;display:inline-block;color:#575556;text-shadow:1px 1px 0 #fff;text-wrap:none;background-color:#dfdfdf;vertical-align:central;border-color:#CCC;padding:0 10px;}
.button:hover{cursor:pointer;color:#36817C;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf',endColorstr='#ededed');box-shadow:0 0 5px #36817C;-webkit-box-shadow:0 0 5px #36817C;-moz-box-shadow:0 0 5px #36817C;border-color:#36817C;}
.buttonOk{color:#090;}
.buttonOk:hover{cursor:pointer;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf',endColorstr='#ededed');box-shadow:0 0 5px #090;-webkit-box-shadow:0 0 5px #090;-moz-box-shadow:0 0 5px #090;border-color:#090;}
.buttonCancel{color:#900;}
.buttonCancel:hover{cursor:pointer;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf',endColorstr='#ededed');box-shadow:0 0 5px #900;-webkit-box-shadow:0 0 5px #900;-moz-box-shadow:0 0 5px #900;border-color:#900;}
.field{float:left;border:#AAA 1px solid;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:10px;width:500px;color:#575556;background:#FFF url(titan.php?target=loadFile&file=interface/back/field.gif) top left no-repeat;outline:none;transition:all .25s ease-in-out;-webkit-transition:all .25s ease-in-out;-moz-transition:all .25s ease-in-out;padding:2px;}
select.field{width:505px;}
.field:hover{border:#888 1px solid;}
.field:focus{box-shadow:0 0 5px #000;-webkit-box-shadow:0 0 5px #000;-moz-box-shadow:0 0 5px #000;}
.fieldTip{float:left;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:10px;background-color:#92CAE4;color:#FFF;margin-left:7px;width:auto;padding:3px 8px;}
a.fieldLimit{float:left;background-color:#D6D6D6;margin-left:7px;width:auto;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:10px;color:#FFF;padding:3px 8px;}
a.fieldLimit:hover{text-decoration:none;}
fieldset{text-align:justify;background-color:#F4F4F4;border:#D9D9D9 1px solid;margin:0 10px 10px;padding:0 10px 10px;}
legend{color:#000;font-size:10px;font-weight:700;background-color:#F4F4F4;border:#D9D9D9 1px solid;margin-left:10px;vertical-align:middle;padding:10px;}
legend img{float:left;display:block;}
legend a{float:right;display:block;}
div{font-family:Verdana, Arial, Helvetica, sans-serif;color:#000;font-size:10px;text-align:justify;}
.formGroup{text-align:justify;border:#D9D9D9 1px solid;margin:0 0 8px;padding:10px;}
.formGroup div.info{border-bottom:#D9D9D9 1px solid;font-size:11px;color:#000;background:url(titan.php?target=loadFile&file=interface/image/info.png) left bottom no-repeat;margin:0 0 20px;padding:8px 0 8px 38px;}
.formGroup div.info a{font-size:11px;color:#900;}
.formGroup legend{color:#000;font-size:12px;font-weight:700;background-color:#F4F4F4;border:#D9D9D9 0 solid;margin-left:10px;vertical-align:middle;cursor:pointer;background:url(titan.php?target=loadFile&file=interface/icon/display.up.gif) left no-repeat;padding:10px 10px 10px 28px;}
.formGroup div{display:block;}
.formGroupCollapse{text-align:justify;border:#D9D9D9 1px solid;margin:0 0 8px;padding:0;}
.formGroupCollapse legend{color:#000;font-size:12px;font-weight:700;background-color:#F4F4F4;border:#D9D9D9 0 solid;margin-left:20px;vertical-align:middle;cursor:pointer;background:url(titan.php?target=loadFile&file=interface/icon/display.down.gif) left no-repeat;padding:10px 10px 10px 28px;}
.formGroupCollapse div{display:none;}
#idSection{clear:both;position:relative;height:52px;}
#idSection .cPath{position:relative;float:left;margin:8px;}
#idSection .cTitle,#idSection .cTitle a{font-family:Georgia, "Times New Roman", Times, serif;font-weight:700;color:#900;font-size:14px;margin:0;padding:0;}
#idSection .cTitle a{color:#333;text-decoration:none;}
#idSection .cTitle .cBreadcrumb a{font-family:Verdana, Arial, Helvetica, sans-serif;font-weight:400;color:#000;font-size:9px;}
#idMenu{clear:both;height:30px;}
#idMenu .cSystem{float:left;position:relative;padding-top:0;text-align:left;margin:7px;}
#idMenu .cDate{position:relative;float:right;text-align:right;padding:8px;}
#idMessage{clear:both;position:relative;}
#idMessage .cError{position:relative;border:#900 1px solid;background-color:#EBCCCC;color:#900;font-weight:700;margin:0 8px 8px;padding:6px;}
#idMessage .cError a.cReport{float:right;width:120px;font-weight:400;font-size:10px;color:#900;text-align:right;}
#idMessage .cMessage{position:relative;border:#090 1px solid;background-color:#CCEBCC;color:#090;font-weight:700;margin:0 8px 8px;padding:6px;}
#idBody{position:relative;clear:both;overflow:auto;width:100%;margin:0;}
#idBody .cBody{float:left;width:100%;}
#idSection .cMenu{float:right;text-align:right;height:34px;vertical-align:central;margin:5px 8px;padding:0;}
#idSection .cMenu ul{position:relative;list-style-type:none;display:inline;height:34px;line-height:34px;margin:0;padding:0;}
#idSection .cMenu ul li{display:block;float:left;list-style:none;line-height:34px;height:34px;margin:0 0 0 8px;}
#idSection .cItemDisabled{position:relative;margin-left:8px;border:#CCC 1px solid;opacity:.75;filter:alpha(opacity=75);-moz-opacity:0.75;background-color:#EEE;width:34px;height:34px;overflow:hidden;padding:3px 3px 2px;}
#idSection .cItemLong{position:relative;margin-left:8px;width:auto;height:34px;text-align:left;line-height:34px;font-family:Verdana, Geneva, sans-serif;font-size:12px;font-weight:700;-moz-box-shadow:inset 0 1px 0 0 #fff;-webkit-box-shadow:inset 0 1px 0 0 #fff;box-shadow:inset 0 1px 0 0 #fff;background:0;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed',endColorstr='#dfdfdf');background-image:none;background-color:#ededed;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;border:1px solid #dcdcdc;display:inline-block;color:#777;text-shadow:1px 1px 0 #fff;text-wrap:none;padding:3px 6px 3px 3px;}
#idSection .cItemLongDisabled{position:relative;margin-left:8px;width:auto;height:34px;text-align:left;line-height:34px;font-family:Verdana, Geneva, sans-serif;font-size:12px;font-weight:700;-moz-box-shadow:inset 0 1px 0 0 #fff;-webkit-box-shadow:inset 0 1px 0 0 #fff;box-shadow:inset 0 1px 0 0 #fff;background:0;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed',endColorstr='#dfdfdf');background-image:none;background-color:#ededed;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;border:1px solid #dcdcdc;display:inline-block;color:#CCC;text-shadow:1px 1px 0 #fff;text-wrap:none;padding:3px 6px 3px 3px;}
#idSection .cItemLong img,#idSection .cItemLongDisabled img{margin-right:6px;}
#idSection .cMenu ul li .dul ul li div{height:14px;width:240px;color:#575556;background-color:#FFF;margin:1px;padding:4px;}
#idSection .cMenu ul li .dul ul li div:hover{background-color:#36817C;color:#FFF;}
#idSection .cMenu li .dul{position:absolute;visibility:hidden;margin-top:1px;}
#idSection .cMenu li .dul ul li{float:none;white-space:nowrap;display:inline;}
#idSection .cMenu li:hover .dul,#idBody .cMenu li.over .dul{visibility:visible;}
#idSection .cMenu ul li .dul{width:256px;height:100px;left:-254px;top:-1px;}
#idSection .cMenu ul li .dul ul{width:250px;background-color:#FFF;border:1px solid #36817C;}
#idList table{width:100%;border-spacing:0;border-collapse:collapse;border:#CCC 1px solid;}
#idList .cTableItem{background-color:#F4F4F4;}
#idList .cTableItem:hover{background-color:#EEE;}
#idList .cTableItem td,#idList .cTableItemActive td{width:auto;padding:2px 5px;}
#idList .cTableItem td.icon,#idList .cTableItemActive td.icon{text-align:right;padding:2px 5px;}
#idList .cSeparator{height:10px;border:0;}
#idList .cSeparatorHalf{height:5px;border:0;}
#idList .cTableHeader{border-bottom:#CCC 1px solid;border-spacing:2px;border-collapse:separate;font-weight:700;color:#575556;padding:5px;}
#idSearchParams .cClear{text-align:right;font-weight:400;background-color:#575556;text-decoration:none;color:#FFF;padding:5px;}
#idSearchParams .cClear a{color:#CCC;}
#idForm{position:relative;width:auto;margin:0 8px 8px;}
#idForm .description,#idList .description{border:2px #CCC solid;background-color:#F4F4F4;margin:0 0 8px;padding:10px;}
#idForm .description a,#idList .description a{color:#900;text-decoration:underline;}
#idForm .warning,#idList .warning{border:2px #900 solid;background-color:#F4F4F4;margin:0 0 8px;padding:10px;}
#idForm .warning a,#idList .warning a{color:#090;text-decoration:underline;}
#idForm table tr td{padding:3px;}
#idResult{float:right;margin:0 12px;}
#idBottomMenu{clear:both;position:fixed;bottom:23px;left:0;border-top:#36817C 1px dotted;background-color:#FFF;height:31px;width:100%;z-index:3;}
#idBottomMenu .cWait{float:left;position:relative;color:#900;font-weight:700;}
#idBottomMenu img{float:left;margin:6px;}
#idBottomMenu label{float:left;margin:8px;}
#idBottomMenu .cMenu{float:right;position:relative;padding-top:0;height:30px;width:120px;background:url(titan.php?target=loadFile&file=interface/image/menu.png) center no-repeat;}
#idBottomMenu .cMenu:hover{cursor:pointer;background:url(titan.php?target=loadFile&file=interface/image/menu.over.png) center no-repeat;}
#idBaseSpace{position:relative;height:54px;}
#idMenuSection{clear:both;}
#idMenuSection ul{list-style-type:none;margin:13px 16px 0 0;}
#idMenuSection li{margin-right:8px;border:#575556 0 solid;background:#FFF;color:#555;font-weight:700;font-size:11px;border-width:3px 1px 0;padding:5px 12px 4px;}
#idMenuSection li:hover{cursor:pointer;border-top-color:#36817C;}
#idMenuSection .selected{border-top-color:#900;padding-bottom:5px;color:#000;}
#idMenuSection ul li{display:inline;}
#idFilter{width:auto;margin:5px 1px 0;}
#idPage{text-align:center;height:30px;margin:0 auto;}
#idPage ul{margin:0;padding:0;}
#idPage ul li{display:inline;border:#999 1px solid;line-height:20px;height:20px;list-style:none;cursor:pointer;margin:3px;padding:5px;}
#idPage ul li.enabled{color:#999;border-color:#999;}
#idPage .disabled{color:#CCC;border-color:#CCC;}
.divHelpHeader{font-weight:700;border:1px solid #36817C;background:#575556;color:#FFF;padding:3px;}
.labelView{font-weight:700;text-decoration:none;color:#575556;}
.divHelpBody{border:1px dotted #CCC;text-align:justify;border-top-width:0;color:#656565;background:#FFF;width:300px;padding:3px;}
.pFile{margin:.1em 0;padding:0;}
.pFile .labelFile{clear:both;width:7em;float:left;text-align:right;margin-right:.5em;display:block;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:10px;color:#656565;padding:0;}
.pFile .infoFile{margin-left:8.3em;font-size:9px;color:#656565;}
.pFile .fieldFile{height:18px;width:200px;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:10px;color:#656565;background-color:#FFF;border-color:#999;border-style:solid;border-width:1px;}
.buttonFile{font-family:Verdana, Arial, Helvetica, sans-serif;font-size:10px;font-weight:700;background-color:#FFF;height:18px;color:#999;margin-left:7.5em;border-color:#999;border-style:solid;border-width:1px;}
.borderFile{border:#CCC 1px solid;width:345px;background-color:#FFF;padding:2px;}
.iframeFile{overflow:hidden;width:340px;height:106px;border-width:0;}
.borderSearch{border:#CCC 1px solid;width:345px;padding:2px;}
.iframeSearch{overflow:auto;width:100%;height:300px;border-width:0;}
.aTitle{font-weight:700;text-decoration:none;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:10px;color:#333;}
.inPlace{height:30px;background:#D4D4D4 url(titan.php?target=loadFile&file=interface/image/loader.gif) center no-repeat;border-width:0;padding:0 3px 4px;}
.inPlace .inPlaceAction{width:100%;overflow:auto;border:#D4D4D4 3px solid;border-width:0;}
.inPlace .inPlaceStatus{width:100%;background-color:#FFF;border-width:0;margin:0;}
.inPlace .inPlaceStatus td input{height:30px;width:150px;margin-left:10px;}
.inPlace .inPlaceStatus td input:hover{background-color:#F4F4F4;color:#000;border-color:#000;}
.flag{float:left;width:48px;height:36px;background-position:bottom;cursor:pointer;margin:7px 6px;}
.flag:hover{background-position:top;}
.tooltip{margin-top:-50px;background:url(titan.php?target=loadFile&file=interface/image/arrow.down.large.png) center bottom no-repeat;padding:0 0 15px;}
.tooltip span{background:#606060;color:#FFF;border:#606060 5px solid;text-decoration:none;}
#idRegister{padding-top:10px;}
#idRegister .field{width:300px;}
#idRegister select.field{width:305px;}
ul.alert li div{float:left;width:500px;height:30px;vertical-align:middle;font:"Lucida Grande", Arial, sans-serif;text-align:left;text-wrap:none;font-size:12px;line-height:30px;overflow:hidden;cursor:pointer;margin:5px 0 5px 40px;padding:0;}
ul.alert li.read div{font-weight:400;}
ul.shopCar li div{float:left;height:30px;vertical-align:middle;font:"Lucida Grande", Arial, sans-serif;font-size:12px;line-height:30px;overflow:hidden;text-align:center;margin:5px 5px 5px 0;padding:0;}
ul.shopCar li div.description{text-align:left;width:550px;}
ul.shopCar li div.quantity{width:120px;}
ul.shopCar li.lineOfButtons{height:75px;line-height:75px;border-width:0;}
ul.shopCar li.lineOfButtons div.clearShopCar{width:184px;height:69px;cursor:pointer;}
ul.shopCar li.lineOfButtons div.checkout{width:400px;height:69px;cursor:pointer;}
ul.shopCar li div.final{height:55px;width:310px;float:right;border:#900 1px solid;-moz-border-radius:12px;-webkit-border-radius:12px;border-radius:12px;-moz-box-shadow:0 0 5px 1px #900;-webkit-box-shadow:0 0 5px 1px #900;box-shadow:0 0 5px 1px #900;margin:12px 0;}
ul.shopCar li div.final div{font-family:Tahoma, Geneva, sans-serif;font-size:14px;line-height:22px;width:300px;height:45px;vertical-align:middle;color:#900;background-color:#EBCCCC;border-radius:10px;margin:5px;}
.cMenuInPlace{clear:both;position:relative;height:34px;line-height:34px;text-align:center;margin:10px auto 15px;padding:0;}
.cMenuInPlace span{display:inline-block;}
.cMenuInPlace ul,.cMenuInPlace ul li{text-align:left;margin:0;padding:0;}
.cMenuInPlace ul li.cItemLong img{border:none;margin-right:6px;}
.cMenuInPlace ul li.cItemLong{list-style-type:none;position:relative;margin-left:8px;width:auto;height:34px;text-align:left;line-height:34px;font-family:Verdana, Geneva, sans-serif;font-size:12px;font-weight:700;-moz-box-shadow:inset 0 1px 0 0 #fff;-webkit-box-shadow:inset 0 1px 0 0 #fff;box-shadow:inset 0 1px 0 0 #fff;background:0;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed',endColorstr='#dfdfdf');background-image:none;background-color:#ededed;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;border:1px solid #dcdcdc;display:inline-block;color:#777;text-shadow:1px 1px 0 #fff;text-wrap:none;padding:3px 6px 3px 3px;}
#idBase{clear:both;position:fixed;bottom:0;left:0;border-top:#36817C 3px solid;background-color:#575556;height:23px;width:100%;z-index:3;}
#idBase .cPowered{float:left;position:relative;font-size:10px;color:#FFF;padding:5px;}
#idBase .cPowered label{float:left;margin-left:5px;}
#idBase .cResources{float:right;position:relative;color:#FFF;min-width:180px;padding:5px;}
#idBase .cResources img.cTitanAssign{float:right;margin-top:-1px;border-width:0;}
#idBase .cResources label{float:right;margin-left:5px;}
#idBase a{color:#FFF;font-size:10px;}
.cReleaseInfo{width:250px;height:160px;background:url(titan.php?target=loadFile&file=interface/image/arrow.down.large.png) center bottom no-repeat;position:fixed;bottom:30px;right:55px;z-index:4;}
.cReleaseInfo div{text-align:left;font-size:10px;width:230px;height:130px;background:#606060;color:#FFF;text-decoration:none;z-index:5;box-shadow:0 0 5px #606060;-webkit-box-shadow:0 0 5px #606060;-moz-box-shadow:0 0 5px #606060;padding:10px;}
#MB_overlay{position:absolute;top:0;left:0;width:100%;height:100%;z-index:9999;border:0;background-color:#000!important;margin:auto;}
#MB_windowwrapper{position:absolute;top:0;width:100%;}
#MB_window{position:relative;margin-left:auto;margin-right:auto;top:0;left:0;border:0 solid;text-align:left;z-index:10000;background-color:#EFEFEF;color:#000;-webkit-box-shadow:0 0 64px #000;-moz-box-shadow:#000 0 0 64px;box-shadow:0 0 64px #000;}
#MB_window[id]{position:relative;}
#MB_frame{position:relative;background-color:#EFEFEF;height:100%;padding-bottom:4px;-webkit-border-bottom-left-radius:4px;-webkit-border-bottom-right-radius:4px;-moz-border-radius-bottomleft:4px;-moz-border-radius-bottomright:4px;border-bottom-left-radius:4px;border-bottom-right-radius:4px;}
#MB_header{height:28px;line-height:28px;font-size:14px;background-color:#DDD;border-bottom:1px solid #CCC;margin:0;padding:0;}
#MB_content{position:relative;overflow:auto;border-top:1px solid #F9F9F9;padding:6px .75em;}
#MB_caption{font:bold 100% "Lucida Grande", Arial, sans-serif;text-shadow:#FFF 0 1px 0;text-align:left;color:#000;margin:0;padding:.5em 2em .5em .75em;}
#MB_close{display:block;position:absolute;right:5px;top:-2px;font-weight:700;text-decoration:none;font-size:14px;color:#777;padding:2px 3px;}
#MB_close:hover{background:transparent;color:#000;}
#MB_loading{text-indent:-10000px;background:transparent url(spinner.gif) 50% 0 no-repeat;padding:1.5em;}
.MB_alert{text-align:center;margin:10px 0;}
#lightbox{position:absolute;left:0;width:100%;z-index:100;text-align:center;line-height:0;}
#outerImageContainer{position:relative;background-color:#fff;width:250px;height:250px;margin:0 auto;}
#imageContainer{padding:10px;}
#loading{position:absolute;top:40%;left:0;height:25%;width:100%;text-align:center;line-height:0;}
#hoverNav{position:absolute;top:0;left:0;height:100%;width:100%;z-index:10;}
#imageContainer>#hoverNav{left:0;}
#hoverNav a{outline:none;}
#prevLink,#nextLink{width:49%;height:100%;background:transparent url(titan.php?target=loadFile&file=extra/lightbox/blank.gif) no-repeat;display:block;}
#prevLink{left:0;float:left;}
#nextLink{right:0;float:right;}
#prevLink:hover,#prevLink:visited:hover{background:url(titan.php?target=loadFile&file=extra/lightbox/prevlabel.gif) left 15% no-repeat;}
#nextLink:hover,#nextLink:visited:hover{background:url(titan.php?target=loadFile&file=extra/lightbox/nextlabel.gif) right 15% no-repeat;}
#imageDataContainer{font:10px Verdana, Helvetica, sans-serif;background-color:#fff;line-height:1.4em;overflow:auto;width:100%;margin:0 auto;}
#imageData{color:#666;padding:0 10px;}
#imageData #imageDetails{width:70%;float:left;text-align:left;}
#imageData #numberDisplay{display:block;clear:left;padding-bottom:1em;}
#imageData #bottomNavClose{width:66px;float:right;padding-bottom:.7em;}
#overlay{position:absolute;top:0;left:0;z-index:90;width:100%;height:500px;background-color:#000;}
#floatingBoxParentContainer{margin:0 0 0 10px;}
#mainContainer{width:100%;text-align:left;height:100%;padding-bottom:30px;margin:0 auto;}
.dragableBox{background-color:#FFF;border-right:2px solid #AAA;border-bottom:2px solid #AAA;margin:5px;}
.dragableBoxInner{border:1px solid #36817C;}
.dragableBoxHeader{background-color:#575556;font-size:10px;height:15px;font-weight:700;color:#FFF;border-bottom:3px solid #36817C;padding:2px;}
.dragableBoxHeader img,.dragableBoxHeader span{float:left;}
.boxItemHeader{color:#000;text-decoration:none;overflow:hidden;margin:0;}
.boxItemHeader:hover{color:#900;text-decoration:underline;margin:0;}
.dragableBoxHeader input{font-size:10px;}
.rssNumberOfItems{font-weight:400;color:#FFF;}
.dragableBoxContent{clear:both;padding:3px;}
#rectangleDiv{border:1px dotted red;margin:5px;}
.closeButton{line-height:9px;height:9px;color:#FFF;margin:2px;padding:1px 1px 2px;}
.closeButton_over{line-height:9px;height:9px;background-color:#FFF;color:#575556;margin:2px;padding:1px 1px 2px;}
.dragableBoxStatusBar{display:none;border-top:3px double #317082;height:14px;background-color:#E2EBED;padding:2px;}
.dragableBoxEditLink{color:#FFF;text-decoration:none;}
#addNewFeed{float:right;width:300px;background-color:#FFF;border:2px solid #317082;margin-right:2px;margin-top:2px;padding:2px;}
img{border:0;}
.menuMain ul{margin:0;padding:0;}
.menuMain li{list-style:none;height:22px;vertical-align:middle;background:url(titan.php?target=loadFile&file=interface/image/arrow.right.gif) right no-repeat;}
.menuMain li:hover{background-color:#36817C;cursor:pointer;}
.menuMain label{float:left;color:#FFF;font-family:Geneva, Arial, Helvetica, sans-serif;font-size:11px;margin-top:4px;margin-left:20px;}
.menuMain img{float:right;margin-top:4px;}
.bugReport label{width:100px;float:left;text-align:right;font-size:12px;margin-right:.5em;display:block;color:#000;}
.bugReport input,.bugReport textarea,.bugReport select{color:#900;background:#F0F0F0;width:240px;border:1px solid #900;transition:all .25s ease-in-out;-webkit-transition:all .25s ease-in-out;-moz-transition:all .25s ease-in-out;}
.bugReport input:focus,.bugReport textarea:focus,.bugReport select:focus{box-shadow:0 0 5px #900;-webkit-box-shadow:0 0 5px #900;-moz-box-shadow:0 0 5px #900;}
.bugReport textarea{height:160px;}
.bugReport .warning{font-size:12px;color:#000;text-align:justify;font-weight:700;padding:10px 0;}
.bugReport h1{font-size:20px;}
.bugReport input.button{position:relative;width:80px;height:34px;text-align:center;line-height:34px;font-family:Verdana, Geneva, sans-serif;font-size:12px;font-weight:700;-moz-box-shadow:inset 0 1px 0 0 #fff;-webkit-box-shadow:inset 0 1px 0 0 #fff;box-shadow:inset 0 1px 0 0 #fff;background:0;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed',endColorstr='#dfdfdf');background-image:none;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;border:1px solid #dcdcdc;display:inline-block;color:#090;text-shadow:1px 1px 0 #fff;text-wrap:none;background-color:#dfdfdf;vertical-align:central;border-color:#CCC;padding:0;}
.bugReport input.button:hover{cursor:pointer;background:0;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf',endColorstr='#ededed');box-shadow:0 0 5px #090;-webkit-box-shadow:0 0 5px #090;-moz-box-shadow:0 0 5px #090;border-color:#090;}
table.instanceBackup tr td{text-align:left;line-height:20px;padding:5px 0;}
table.instanceBackup tr td label{color:#090;font-size:26px;font-weight:700;}
table.instanceBackup tr td.warning{font-size:12px;font-weight:700;color:#000;}
.instanceBackup input.button{width:70px;transition:all .25s ease-in-out;-webkit-transition:all .25s ease-in-out;-moz-transition:all .25s ease-in-out;}
.instanceBackup input.button:hover{box-shadow:0 0 5px #090;-webkit-box-shadow:0 0 5px #090;-moz-box-shadow:0 0 5px #090;}
a:hover,#idSection .cTitle a:hover,.labelView:hover,.dragableBoxEditLink:hover{text-decoration:underline;}
#idSection .cMenu img,#lightbox a img{border:none;}
#idSection .cItem,.cMenuInPlace ul li.cItem{position:relative;margin-left:8px;border:#CCC 1px solid;opacity:.75;filter:alpha(opacity=75);-moz-opacity:0.75;background:url(titan.php?target=loadFile&file=interface/back/aba.gif);width:34px;height:34px;overflow:hidden;padding:3px 3px 2px;}
#idSection .cItem:hover,.cMenuInPlace ul li.cItem:hover{cursor:pointer;opacity:1;filter:none;-moz-opacity:1;background:#B8E0DC;border:#36817C 1px solid;}
#idSection .cItemLong:hover,.cMenuInPlace ul li.cItemLong:hover{cursor:pointer;background:0;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf',endColorstr='#ededed');background-color:#dfdfdf;}
#idSection .cMenu .dul,#MB_overlay[id]{position:fixed;}
#idList,#idSearch,#idSearchParams,#idChangePasswd{width:auto;margin:0 8px 8px;}
#idList .cTableItemActive,#idList .cTableItemActive:hover{background-color:#D4D4D4;}
#idList .cTableItemActive td a,.aTitle:hover{color:#000;}
#idList .cTableItem td.standard,#idList .cTableItemActive td.standard,.inPlace .inPlaceStatus td{padding:5px;}
#idSearch .cTitle,#idSearchParams .cTitle,#idChangePasswd .cTitle{font-weight:700;color:#FFF;background-color:#575556;padding:5px;}
#idSearchParams .cClear a:hover,.dragableBoxHeader td,.dragableBoxHeader span{color:#FFF;}
#idBottomMenu select,#idFilter select{font-family:Verdana, Arial, Helvetica, sans-serif;font-size:10px;color:#555;width:250px;margin:6px;}
#idPage .enabled:hover,#idPage .selected{color:#333;border-color:#333;}
.icon:hover,.menuMain label:hover{cursor:pointer;}
ul.alert,ul.shopCar{position:relative;list-style-type:none;display:inline;height:40px;line-height:34px;width:100%;margin:0;padding:0;}
ul.alert li,ul.shopCar li{display:block;float:left;list-style:none;line-height:40px;height:40px;vertical-align:middle;border-bottom:#CCC 1px solid;width:100%;}
ul.alert li img,ul.shopCar li img{float:left;width:24px;height:40px;cursor:pointer;}
ul.alert li.unread div,ul.shopCar li.header,#imageData #caption{font-weight:700;}
ul.alert li:last-child,ul.shopCar li:last-child{border-bottom-width:0;}
ul.shopCar li div.value,ul.shopCar li div.total{width:100px;}
#idBase .cPowered img,#idBase .cResources img.cIconInfo{float:left;border-width:0;}