body{margin:0;}
div{font-family:Verdana, Arial, Helvetica, sans-serif;color:#000;font-size:10px;text-align:justify;}
#idMain{position:fixed;top:0;left:0;width:100%;height:55px;background-image:url(titan.php?target=loadFile&file=interface/image/bar.png);z-index:3;}
#idMain .cLogoApp{float:left;margin:0;}
#idMain .cLogoApp h1{color:#FFF;margin-left:5px;}
#idMain .cIcons{float:right;position:relative;color:#FFF;text-align:right;line-height:22px;padding:5px;}
#idMain .cName{float:right;position:relative;color:#FFF;text-align:right;padding:5px;}
#idMainSpace{position:relative;height:55px;}
#idHeader{clear:both;position:relative;height:30px;border:#36817C 0 dotted;border-bottom-width:1px;background-color:#FFF;}
#idHeader .cGroups{position:relative;float:left;padding:8px;}
#idHeader .cMenuLoading{float:right;position:relative;padding-top:0;height:20px;width:120px;background:url(titan.php?target=loadFile&file=interface/image/menu.jpg) bottom no-repeat;margin:5px 0;}
#idHeader .cMenu{float:right;position:relative;padding-top:0;height:20px;width:120px;background:url(titan.php?target=loadFile&file=interface/image/menu.jpg) center no-repeat;margin:5px 0;}
#idHeader .cMenu:hover{cursor:pointer;background:url(titan.php?target=loadFile&file=interface/image/menu.jpg) top no-repeat;}
#idHeader select{font-family:Verdana, Arial, Helvetica, sans-serif;font-size:10px;color:#555;width:250px;margin:6px;}
#idHeader .cWait{float:right;position:relative;color:#900;font-weight:700;margin:8px;}
#idHeader .cWait img{vertical-align:middle;margin-right:5px;}
#idChatNotify{vertical-align:top;color:#F92828;font-size:10px;font-weight:700;text-decoration:blink;}
#idHeader .cSearch{float:right;position:relative;height:20px;width:150px;background-color:#DDD;padding:5px 10px;}
#idHeader .cSearch input{height:16px;line-height:16px;width:150px;font-family:Tahoma, Geneva, sans-serif;font-size:12px;color:#666;border:#666 1px solid;margin:0;}
.menuMain ul{margin:0;padding:0;}
.menuMain li{list-style:none;height:22px;vertical-align:middle;background:url(titan.php?target=loadFile&file=interface/image/arrow.right.gif) right no-repeat;}
.menuMain li:hover{background-color:#36817C;cursor:pointer;}
.menuMain label{float:left;color:#FFF;font-family:Geneva, Arial, Helvetica, sans-serif;font-size:11px;margin-top:4px;margin-left:20px;}
.menuMain img{float:right;margin-top:4px;}
#idMain .cIcons img,.menuMain label:hover{cursor:pointer;}
.alertsShiny,.shoppingShiny{border-radius:50px;-moz-box-shadow:0 0 10px #FFF;-webkit-box-shadow:0 0 10px #FFF;box-shadow:0 0 10px #FFF;}